# fhir-client-example

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/com/binu/fhirclientr4/: FhirClientExample.java
src/main/java/com/binu/fhirclientr4/util/: BundleFetcher.java
